# 배포 환경에서 적용할 env 목록 작성
# 기본적으로 .env 파일로 환경변수 만들고,
# npm run build 시 .env.production 에 작성된 환경변수를 적용하여 덮어 쓴다.(우선순위에 따라)
# npm run build > env 적용 우선순위 : .env.production.local > .env.production > .env.local > .env
REACT_APP_HOST=http://54.180.155.68:8000
REACT_APP_ENV_TEST=product